.display_dorm_num_select{
	display: inline;
	width:210px;
}
.drop_list{
	display: inline;
	width: 210px;
}
.display_input{
	display: inline;
	width: 210px;
}
.button_div{
	display: inline;
	margin-left: 20px;
}
.panel-body  > a > .btn {
	margin: 0px 5px;
}
.float_right{
	float:right;
}

/*>>>>>>>>>>>>>>>>>>>>>>>>>>>Login Page<<<<<<<<<<<<<<<<<<<<<*/
body{
	padding-top: 40px;
	padding-bottom: 40px;
	/* background-color: #1ABC9C;*/
	/*background-color: #eee;*/
}

.form-signin {
	/*max-width: 330px;*/
	max-width: 400px;
	padding: 15px;
	margin: 0 auto;
	padding-top: 80px;
}

.form-signin .form-control {
	position: relative;
	height: auto;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	padding: 10px;
	font-size: 16px;
}
.form-signin input[type="text"] {
	/*margin-bottom: -1px;*/
	border-bottom-right-radius: 0;
	border-bottom-left-radius: 0;
}
.login-form {
	background-color: #edeff1;
	padding: 24px 23px 20px;
	position: relative;
	border-radius: 6px;
}
.login-screen {
	background-color: #1abc9c;
}
.form-signin-heading{
	/*color: #FFFFFF;*/
	font-size: 20px;
	margin-bottom: 20px;
}
.glyphicon {

	top: 0px;
}

/*>>>>>>>>>>>>>>>>>>>>>>>>>>>add Page<<<<<<<<<<<<<<<<<<<<<*/



.drop_list_add{
	display: inline;
	width: 16%;
}
.btn_add{
	display: inline;
	width: 8%;
}
/*>>>>>>>>>>>>>>>>>>>>>>>>>>>add Page<<<<<<<<<<<<<<<<<<<<<*/
.dorm_list_right_button{
	/*margin-top: 50%;
	margin-left: 50px;*/
}